/* #region common */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --zm-black: rgb(0, 0, 0);
    --zm-dark: rgb(34, 34, 34);
    --zm-white: rgb(255, 255, 255);
    --zm-share: rgb(75, 200, 0);
    --zm-btn: rgb(74, 74, 74);
    --zm-user: rgba(74, 74, 74, 0.75);
    --zm-end: rgb(248, 12, 18);
}

body {
    height: 100vh;
    background-color: var(--zm-black);
}

header, footer {
    position: sticky;
    height: 70px;
    width: 100%;
    left: 0;
    color: var(--zm-white);
}


header {
    top: 0;
    background-color: var(--zm-black);
}

footer {
    bottom: 0;   
    background-color: var(--zm-dark);
}

main {
    height: calc(100% - 140px);
    overflow-y: scroll;
}

button {
    border: none;
    background-color: transparent;
    color: white;
}

/* #endregion common */



/* #region utilities */

.d_flex {
    display: flex;
}
.f_wrap {
    flex-wrap: wrap;
}


.centered {
    width: 85%;
    max-width: 1370px;
    margin: auto;
}

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
/* #endregion utilities */



/* #region header */

/* #endregion header */



/* #region main */

.view_button > button {
    margin-left: 1rem;
    padding: 0.4rem;
    background-color: var(--zm-btn);
    border-radius: 6px;
}


.view_button {
    top: 0.5rem;
    right: 0.5rem;
    position: fixed;
}


.row {
    margin: 1rem -0.5rem;
}

.col {
    width: calc(100% / 7);
    padding: 0.5rem;
}

.card img {
    width: 100%;
}

/* #endregion main */



/* #region footer */

/* #endregion footer */










/* #region debug */

.debug .centered {
    border: 2px dashed;
}

.debug .col {
    background-color: red;
}

.user {
    z-index: 1;
    bottom: 0.25rem;
    color: var(--zm-white);
    background-color: var(--zm-user);
}

/* #endregion debug */